* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}
body {
  background: #acd4ff;
  padding: 8px;
}
main {
  //   height: 100%;
  width: 100%;
  background: white;
  position: relative;
  padding: 5.5vw;
  border-radius: 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
  nav {
    align-self: flex-start;
    // border: 2px solid pink;
    width: fit-content;
    font-size: 19px;
    position: relative;
    background: #bcf7ffb5;
    padding: 12px;
    border-radius: 12px;
    #menue {
      height: fit-content;
      position: absolute;
      z-index: 100;
      background: rgb(65, 172, 225);
      padding: 12px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      display: none;

      i {
        border: 2px solid;
        margin: 2px;
        padding: 8px 12px;
        border-radius: 23px;
        color: #e0efff;
        letter-spacing: 2.75px;
        transition: all ease-in-out 0.3s;
      }
      a i:active {
        scale: 0.85;
        color: rgb(13, 2, 53);
      }
    }
  }

  #team-details {
    margin-top: 2.1vw;
    height: 100%;
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5vw;
    #logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      width: 80px;
      border: 1px solid royalblue;
      padding: 5px;
      background: #cbd1fe73;
      border-radius: 50%;
      img {
        height: 50%;
      }
    }
    #intro {
      height: fit-content;
      width: 100%;
      // border: 2px solid ;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3vw;
      h1 {
        font-size: 7vw;
      }
      p {
        font-size: 2.73vw;
        text-align: center;
        opacity: 0.5;
      }
    }
    #category {
      width: 100%;
      button {
        width: 100%;
        height: 9vw;
        font-size: 2.3vw;
        margin-top: 2px;
        border: none;
        background: #cbd1fe73;
        transition: all linear 0.3s;
      }
      #b1 {
        background: #4d79ff;
        color: white;
      }
      button:hover {
        cursor: pointer;
        background: #4d79ff;
        color: white;
      }
    }
    #cards {
      width: 100%;
      padding: 50px 10px;
      background: #cbe3fe73;
      white-space: wrap;
      object-position: center;
      border: 2px solid green;
      display: flex;
      //   flex-direction: column;
      flex-wrap: wrap;

      justify-content: center;
      align-items: center;
      gap: 50px;
      @media (min-width:1650px) {
        padding: 110px 30px;
            gap: 110px;
          }
      #c {
        width: 200px;
        background: white;
        border: 2px solid;
        border-radius: 12px;
        position: relative;
        @media (min-width:1650px) {
           width: 400px;
          }
        #dp {
          height: 90px;
          width: 90px;
          border: 5px solid aquamarine;
          border-radius: 50%;
          object-fit: cover;
          position: absolute;
          left: 50%;
          top: -50%;
          transform: translate(-50%, 75%);
          overflow: hidden;
          img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
            @media (min-width: 1650px) {
              transform: translate(-50%, 50%);
            height: 200px;
            width: 200px;
          }
        }
        #name {
          text-align: center;
          h1 {
            margin-top: 35%;
            font-size: 28px;
            @media (min-width: 1650px) {
              font-size: 42px;
            }
          }
          h2 {
            font-size: 20px;
            font-weight: 300;
            margin: 10px 0;
            opacity: 0.65;
            @media (min-width: 1650px) {
              font-size: 32px;
            }
          }
          #contact {
            height: 50px;
            width: 100%;
            // border: 2px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (min-width: 1650px) {
              height: 100px;
            }
            #links {
              width: 80%;
              display: flex;
              align-items: center;
              justify-content: space-around;
              a {
                font-size: 28px;
                font-weight: 200;
                text-align: center;
                @media (min-width: 1650px) {
                  font-size: 40px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 750px) {
  main {
    padding: 3vw;
    #team-details {
      #category {
        button {
          height: 6.5vw;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    padding: 2vw;
    #team-details {
      #category {
        button {
          height: 5vw;
        }
      }
    }
  }
}

@media (min-width: 900px) {
  main {
    nav {
      border: none;
      background: #bcf7ffb5;
      width: 100%;
      #nav {
        #bar {
          display: none;
        }
        #menue {
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          gap: 2vw;
          padding: 0.21vw;
          background: transparent;
          i {
            font-size: 1.32vw;
            color: #0a0b38c6;
          }
          i:hover {
            background: #0a0b38;
            color: #acd4ff;
          }
        }
      }
    }
  }
}
@media (min-width: 1650px) {
  main {
    #team-details {
      #logo {
        height: 200px;
        width: 200px;
      }
    }
  }
}
