* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  background: #0e0e0e;
  color: wheat;
  font-size: 1.1vw;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

nav {
  z-index: 100;
  width: 98%;
  position: fixed;
  margin: 1%;
  /* border: 2px solid red; */
}
nav .nav {
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 0.6rem;
}
nav .nav ul {
  align-items: center;
  justify-content: center;
  display: flex;
  list-style: none;
  gap: 1rem;
  border: 1px solid rgba(255, 226, 171, 0.519);
  background: rgb(27, 25, 24);
  opacity: 0.9;

  width: fit-content;
  padding: 0.5rem;
}
nav .nav ul h1 {
  font-weight: 100;
  font-size: 1.4rem;
  cursor: pointer;
  padding: 0 0.3rem;
  transition: all 1s ease-in-out 1s both;
}
nav .nav ul li {
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 1s ease-in-out 1s both;
}
nav .nav ul li:hover,
nav .nav ul h1:hover {
  text-decoration: underline;
  transform: scale(1.221);
}
nav .nav button {
  /* border: 2px solid wheat; */
  border-radius: 5px;
  color: #0e0e0e;
  background: wheat;
  padding: 0.5rem 1rem;
  transition: none;
}
/* ----------------------------------------------------------------------------------------------*/
main {
  width: 100%;
}
main .sec-a {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 1.2rem;
}
main .sec-a h2 {
  text-align: center;
  font-size: 3.5rem;
  padding: 1.2rem;
  font-weight: 100;
  line-height: 0.99;
}
@media (min-width: 768px) {
  main .sec-a h2 {
    font-size: 4.5rem;
  }
}
@media (min-width: 1024px) {
  main .sec-a h2 {
    font-size: 8rem;
  }
}
main .sec-a p {
  text-align: center;
  line-height: 1.6;
  font-size: 1.25rem;
  font-weight: 400;
  opacity: 0.6;
  max-width: 87%;
}
main .sec-a p br {
  display: none;
}
@media (min-width: 1024px) {
  main .sec-a p {
    font-size: 1.5rem;
    margin: 1rem;
  }
  main .sec-a p br {
    display: block;
  }
}
main .sec-a img {
  width: 75%;
  aspect-ratio: 0.8043224299/1;
}
@media (min-width: 425px) {
  main .sec-a img {
    width: 250px;
  }
}
@media (min-width: 768px) {
  main .sec-a img {
    width: 35%;
    padding: 1%;
  }
}

button {
  background: none;
  display: flex;
  border: none;
  color: wheat;
  padding: 15px;
  font-weight: 500;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1) 1s both;
}

button:hover {
  scale: 1.21;
}

@media (min-width: 1000px) {
  html {
    font-size: clamp(16px, 1vw, 20px);
  }
}
.sec-b {
  width: 100%;
  padding: 3rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-b .marque {
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
}
@media (min-width: 1024px) {
  .sec-b .marque {
    width: 80%;
  }
}
@media (min-width: 1424px) {
  .sec-b .marque {
    width: 70%;
  }
}
.sec-b .marque::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 30%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #0e0e0e, transparent);
}
.sec-b .marque::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 30%;
  top: 0;
  right: 0;
  background-image: linear-gradient(to right, transparent, #0e0e0e);
  z-index: 10;
}
.sec-b .marque .txt {
  display: flex;
  animation: marquee 10s linear infinite both;
  white-space: nowrap;
}
.sec-b .marque .txt p {
  font-size: 2rem;
  font-weight: 400;
  padding: 0 3rem;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.sec-c {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-areas:
    "a"
    "b"
    "c";
  gap: 1rem;
  transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1) 1s both;

  @media (min-width: 1024px) {
    width: 90%;
    margin: auto;
    grid-template-areas: ". a b c .";
  }
}
.card {
  padding: 0.7rem;
  font-size: 0.7rem;
}
.card1 {
  grid-area: a;
  border: 1px solid antiquewhite;
  background: rgba(27, 25, 24, 1);
}
.card2 {
  grid-area: b;
  border: 1px solid antiquewhite;
  background: rgba(27, 25, 24, 1);
}
.card3 {
  border: 1px solid antiquewhite;
  background: rgba(27, 25, 24, 1);
  grid-area: c;
}
.card p {
  margin: 1rem 1.2rem;
  font-size: 1.1rem;
  opacity: 0.6;
}
.r3 {
  line-height: 2;
}
.r4 {
  cursor: pointer;
}
.sec-d {
  width: 100%;
  margin: auto;
  padding: 1rem;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 1.5rem 0.5rem;
  @media (min-width: 1024px) {
    width: 90%;
    margin: auto;
  }
}
.heading h1 {
  font-size: 1.8rem;
  font-weight: 100;
}
.heading p {
  font-size: 0.8rem;
  font-weight: 400;
}
.work {
  padding: 1rem;
  max-width: 100%;
  display: grid;
  grid-template-areas:
    "a"
    "b"
    "c";
  gap: 1rem;
  @media (min-width: 1024px) {
    width: 90%;
    margin: auto;
    grid-template-areas:
      "a b"
      "c d";
  }
}
.prj {
  /* border: 2px solid red; */
  cursor: pointer;

  aspect-ratio: 1.5/1;
  position: relative;
}

.prj1 {
  background-image: url(https://framerusercontent.com/images/ClfwTvpSaw5mRTAzBuRlbbRVFXQ.jpg);
  background-size: contain;
}
.prj2 {
  background-image: url(https://framerusercontent.com/images/ynzulG3fWOPvwVBviGFIhteSSdE.jpg?scale-down-to=1024);
  background-size: contain;
}
.prj3 {
  background-image: url(https://framerusercontent.com/images/Q3JdzgSl7WDRJvNOrxJbf59HFUk.jpg?scale-down-to=1024);
  background-size: contain;
}
.prj4 {
  background-image: url(https://framerusercontent.com/images/d1CAseGSNyShuL2wWI5VggbNto.jpg?scale-down-to=1024);
  background-size: contain;
}
.blur {
  /* border: 2px solid yellow; */
  width: 100%;
  height: 100%;
  background: rgba(250, 235, 215, 0.896);
  opacity: 0.1;
}
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1rem;
  font-size: 1.3rem;
  font-weight: 450;
  /* border: 2px solid red; */
  border: 1px solid rgba(245, 222, 179, 0.46);
  background: rgba(27, 25, 24, 0.592);
  width: 90%;
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translate(-50%);
}
.progress{
  width: 100%;
  margin: auto;
}
.prog-head{
  text-align: center;
  width: 90%;
  margin: auto;
  padding: 5rem 0;
  border: 2px solid pink;
  display: flex;
  flex-direction: column;
  align-items: center;

  
}
.prog-head h1{
  font-size: rem;
  font-weight: 300;

}
.prog-head p{
  width: 50%;
  /* padding: .41rem; */
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
}